<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <title>聯絡我們</title>


    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .contact {
            background-color: rgb(43, 49, 63);
            overflow: hidden;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1;
        }

        .contact ul {
            list-style-type: none;
            width: 100%;
        }

        h1 {
            color: rgb(246, 242, 229);
        }

        h2 {
            text-align: center;
        }

        .contact li {
            display: inline-block;
        }

        .contact a {
            float: left;
            color: rgb(246, 242, 229);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
        }

        .mail li {
            display: inline-block;
        }

        .mail a:visited {
            color: black;
        }
    </style>

</head>

<body>

    <div class="contact">
        <ul>
            <li style="margin-left: 35%; margin-top: 10px;">
                <h1>聯絡我們</h1>
            </li>

            <li style="float:right; color: white;">
                <a href="#home">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 15 15">
                        <path fill="currentColor"
                            d="M2 13.748c0 .138.112.25.25.25h3.749v-3h3v3h3.749a.25.25 0 0 0 .25-.25v-5.75H2v5.75zm11.93-7.17l-.932-.82V2a1 1 0 1 0-2 0v2L7.681 1.09a.25.25 0 0 0-.353-.011l-.011.011l-6.25 5.463a.25.25 0 0 0 .18.42L3 7h10.747a.25.25 0 0 0 .183-.421z" />
                    </svg>
                </a>
            </li>
        </ul>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br>

    <ul class="mail">
        <li style="margin-left: 35%">
            <a href="./form.html" target="blank" style="margin-left: 35%">
                <svg style="color:blue;" width="50" height="50" viewBox="0 0 20 20">
                    <path fill="currentColor" fill-rule="evenodd"
                        d="M18.333 2.5c.92 0 1.667.746 1.667 1.667v11.666c0 .92-.746 1.667-1.667 1.667H1.667C.747 17.5 0 16.754 0 15.833V4.167C0 3.247.746 2.5 1.667 2.5h16.666ZM7.168 11.328l-4.91 4.852h15.325l-4.857-4.802L10 13.265l-2.832-1.937ZM18.64 7.292l-4.796 3.316l4.796 4.736V7.292Zm-17.279.061v7.836l4.686-4.631l-4.686-3.205Zm16.956-3.532H1.698a.358.358 0 0 0-.25.086a.26.26 0 0 0-.085.222v1.62L10 11.656l8.644-5.965V4.199c.001-.134-.03-.231-.092-.292a.306.306 0 0 0-.234-.086Z" />
                </svg>
            </a>
            <h2 style="margin-left: 12px">意見反映</h2>
        </li>
    </ul>

    <br><br><br><br><br><br>
    <div>
        <svg style="margin-left: 45%; color:blue;" xmlns="http://www.w3.org/2000/svg" width="50" height="50"
            viewBox="0 0 24 24">
            <path fill="currentColor"
                d="M18.4 20.75h-.23a16.73 16.73 0 0 1-7.27-2.58a16.58 16.58 0 0 1-5.06-5.05a16.72 16.72 0 0 1-2.58-7.29A2.3 2.3 0 0 1 3.8 4.1a2.32 2.32 0 0 1 1.6-.84H8a2.36 2.36 0 0 1 2.33 2a9.29 9.29 0 0 0 .53 2.09a2.37 2.37 0 0 1-.54 2.49l-.61.61a12 12 0 0 0 3.77 3.75l.61-.6a2.37 2.37 0 0 1 2.49-.54a9.57 9.57 0 0 0 2.09.53a2.35 2.35 0 0 1 2 2.38v2.4a2.36 2.36 0 0 1-2.35 2.36ZM8 4.75H5.61a.87.87 0 0 0-.61.31a.83.83 0 0 0-.2.62a15.17 15.17 0 0 0 2.31 6.62a15 15 0 0 0 4.59 4.59a15.34 15.34 0 0 0 6.63 2.36A.89.89 0 0 0 19 19a.88.88 0 0 0 .25-.61V16a.86.86 0 0 0-.74-.87a11.42 11.42 0 0 1-2.42-.6a.87.87 0 0 0-.91.19l-1 1a.76.76 0 0 1-.9.12a13.53 13.53 0 0 1-5.11-5.1a.74.74 0 0 1 .12-.9l1-1a.85.85 0 0 0 .19-.9a11.28 11.28 0 0 1-.6-2.42a.87.87 0 0 0-.88-.77Z" />
        </svg>
    </div>
    <h2 style="margin-left: 12px">客服專線<br>
    (04)2326XXOO</h2>


</body>

</html>